<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade</title>
</head>
<body>
    <nav>
<a href="./index.html">Principal</a>
<a href="./tinkercad.html">Cad</a>
<a href="./c.html">C++</a>
<a href="./java.html">Java</a>



    </nav>
    <header><h1>Linguagens de programação</h1></header>
    
<br>
    <h2>o que são linguagens de programação
        de baixo nível e alto nível?</h2>
        <br>
        <p>As linguagens de baixo nível são divididas em duas categorias: primeira geração e segunda geração: A linguagem de primeira geração, ou 1GL, é o código de máquina. É a única linguagem que um microprocessador pode executar nativamente. O código de máquina pode ser escrito diretamente por um editor hexadecimal.</p><br>
        <p>A Linguagem de alto nível é inteligível pelo ser humano e não executável diretamente pela máquina, no nível da especificação de algoritmos, como Pascal, Fortran, ALGOL,Java e SQL.</p>
        <div><img src="codigo C++.png" alt="">
        <img src="codigo Java.png" alt="">
        </div>
        <style>
            @font-face {
            font-family: 'fox';
            src: url(daisywhl.otf) format('truetype');
            font-weight: normal;
            font-style: normal;
            
            }
            body{
            font-family: Arial, Helvetica, sans-serif;
            }
                p{
                    font-family: 'fox', Times, serif;
                   
                    font-weight: normal;
                }
                h2{
                    font-family: 'fox', Times, serif;
                   
                    font-weight: normal;
                }
                h3{
                    font-family: 'ordem', Times, serif;
                  
                    font-weight: normal;
                }
                h1{
                    font-family: 'fox', Times, serif;
                
                    font-weight: normal;
                }
                </style>
            </body>
</body>
</html>